# features/test.feature
Feature: test
  In order to test behat
  As an anonymous user
  I need to verify that the homepage exists

Scenario: Find homepage
  Given I am an anonymous users
  And I visit "http://www.google.vom"
  Then I should see:
    """
    Google
    """
